UP=118
RIGHT=121
DOWN=119
LEFT=120
X=126
A=84
B=122
Y=123
SELECT=-1
START=-1
LTRIGGER=-2
RTRIGGER=-3
JOY_UP=86
JOY_RIGHT=87
JOY_DOWN=88
JOY_LEFT=85
L_UP=126
L_RIGHT=129
L_DOWN=125
L_LEFT=129
L_X=130
L_A=128
L_B=131
L_Y=127
L_SELECT=-1
L_START=-1
L_LTRIGGER=-2
L_RTRIGGER=-3
L_JOY_UP=118
L_JOY_RIGHT=121
L_JOY_DOWN=119
L_JOY_LEFT=120
R_UP=124
R_RIGHT=134
R_DOWN=115
R_LEFT=135
R_X=78
R_A=84
R_B=133
R_Y=123
R_SELECT=-1
R_START=-1
R_LTRIGGER=-2
R_RTRIGGER=-3
R_JOY_UP=118
R_JOY_RIGHT=121
R_JOY_DOWN=119
R_JOY_LEFT=120
